<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Template -->
    <base href="/">
    <script src="/JS/app.js" defer></script>
    <link rel="icon" href="/Assets/Images/gaurav-logo.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Images/Favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,0,0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/work.css">
    <script src="/JS/utilities.js" defer></script>
    <script src="/JS/blogs.js" defer></script>
    <link rel="stylesheet" href="/CSS/blogs.css">
    <link rel="stylesheet" href="/blogs/blogs.css">

    <title>Tool - Resume Joiner</title>
    <style>
        header {
            height: 150px;
        }

        main#overview code {
            background: var(--background-light);
            font-size: calc(var(--fz-small-body) * 60%) !important;
            opacity: 80%;
            font-family: monospace;
        }

        main#overview .button-group{
            display: flex;
            flex-direction: column;
            gap: var(--fz-small-body);
        }
        main#overview button{
            color: var(--text-colour);
            font-size: var(--fz-body);
            width: 100%;
            padding: var(--fz-big-body);
            border-radius: 5000px;
        }
        main#overview button:hover{
           background: var(--background);
        }
        main#overview button#primary-button{
            background: #4C2917;
            border: #7A4325;
        }
        main#overview button#primary-button:hover{
            background: #63361E;
        }
        main#overview button#primary-button:active{
            background: #7A4325;
        }

        main#overview a{
            width: 100%;
            text-decoration: none;
        }

        @media only screen and (min-width: 900px) {
            header {
                height: 400px;
            }
        }

        @media (min-width: 900px) {
            main#overview img {
                margin-top: var(--fz-big-body);
            }

            main#overview picture {
                margin-bottom: var(--fz-big-body);
            }

            main#overview .button-group{
            flex-direction: row;
            gap: var(--fz-small-body);
        }
        }
    </style>
</head>

<body>

    <nav-content></nav-content>
    <main id="overview" class="content">

        <h1>Resume Joiner</h1>
        <div class="card-content">
            <ul class="tags">
                <li class="tag">I like solving problems. Making my first OCR app to automatically take notes in class made me realize I wanted to be a PM. Over the years, I moved on to solving bigger problems for bigger companies with bigger teams, but I still wanted to keep the joy of building alive. Here is one of those solo projects that I built to solve one of my own problems.</li>
            </ul>
        </div>

        <picture>
            <source srcset="/tools/resume-joiner/Cover-mobile.png" media="(max-width: 800px)">
            <img src="/tools/resume-joiner/Cover.png"
                alt="When Less Is More: Product Strategy in the Push and Pull of Growth"
                style="width: 100%; height: auto;">
        </picture>


    </main>


    <button class="scroll-to-top" aria-label="Scroll to Top"><span
            class="material-symbols-outlined">arrow_upward</span></button>
    <footer-content></footer-content>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        fetch('/tools/resume-joiner/article.md')
            .then(response => response.text())
            .then(markdown => {
                document.getElementById('overview').innerHTML += marked.parse(markdown);
                document.getElementById('overview').innerHTML += `
                    <br>
                    <div class="button-group">
                        <a href="https://gaurav.studio/source/resume/" target="_blank" rel="noopener noreferrer">
                            <button id="primary-button" class="action-button">
                                Use Resume Joiner
                            </button>
                        </a>
                        <a href="https://scribehow.com/viewer/Step-by-step_Walkthrough_Resume_Joiner___zSGeKELQJ6_xIyZIWfMJQ" target="_blank" rel="noopener noreferrer">
                            <button class="action-button">
                                Step-by-step Walkthrough
                            </button>
                        </a>
                    </div>
                `;
            });
    </script>    
</body>

</html>